<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../layui/css/layui.css">
  <title>用户注册协议</title>
  <style>
    h1{
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      margin: 40px 0;
    }
    h3{
      font-size: 20px;
      margin: 15px 0;
      font-weight: bold;
    }
    p{
      font-size: 16px;
      line-height: 30px;
      text-align: justify;
    }
    p.l{
      margin-left: 32px;
    }
    .layui-container{
      margin-bottom: 40px;
    }
    @media(max-width: 767px){
      h1{
        font-size: 18px;
        margin: 20px 0;
      }
      h3{
        font-size: 16px;
        margin: 10px 0;
      }
      p{
        font-size: 12px;
        line-height: 24px;
      }
      p.l{
        margin-left: 24px;
      }
      .layui-container{
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="layui-container">
  <h1>用户注册协议</h1>
  <h3>一、总则</h3>
  <p>1.1 整装之家官网的所有权和运营权归整张之家（广州）建筑装饰工程有限责任公司所有。</p>
  <p>1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与整张之家官网之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</p>
  <p>1.3 本协议则可由整张之家（广州）建筑装饰工程有限责任公司随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其它类似内容是本协议的一部分。</p>
  <h3>二、服务内容</h3>
  <p>2.1 整装之家官网的具体内容由整张之家（广州）建筑装饰工程有限责任公司根据实际情况提供。</p>
  <p>2.2 本站仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。</p>
  <h3>三、用户帐号</h3>
  <p>3.1 经本站注册系统完成注册并通过手机验证码认证的用户即成为正式用户。整装之家官网有权对用户的详细资料进行变更。</p>
  <p>3.2 用户只能按照注册要求使用手机号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</p>
  <h3>四、使用规则</h3>
  <p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>
  <p>4.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：</p>
  <p class="l">(1)违反宪法确定的基本原则的；</p>
  <p class="l">(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
  <p class="l">(3)损害国家荣誉和利益的；</p>
  <p class="l">(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
  <p class="l">(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
  <p class="l">(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
  <p class="l">(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
  <p class="l">(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
  <p class="l">(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
  <p class="l">(10)以非法民间组织名义活动的；</p>
  <p class="l">(11)含有法律、行政法规禁止的其他内容的。</p>
  <h3>五、隐私保护</h3>
  <p>5.1 本站不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本站的非公开内容，但下列情况除外：</p>
  <p class="l">(1)事先获得用户的明确授权；</p>
  <p class="l">(2)根据有关的法律法规要求；</p>
  <p class="l">(3)按照相关政府主管部门的要求；</p>
  <p class="l">(4)为维护社会公众的利益。</p>
  <p>5.2 本站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本站同等的保护用户隐私的责任，则本站有权将用户的注册资料等提供给该第三方。</p>
  <p>5.3 在不透露单个用户隐私资料的前提下，本站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
  <h3>六、版权声明</h3>
  <p>6.1 本站的文字、图片、音频、视频等版权均归整装之家官网享有或与作者共同享有，未经本站许可，不得任意转载。</p>
  <p>6.2 本站特有的标识、版面设计、编排方式等版权均属永兴元科技有限公司享有，未经本站许可，不得任意复制或转载。</p>
  <p>6.3 恶意转载本站内容的，本站保留将其诉诸法律的权利。</p>
  <h3>七、责任声明</h3>
  <p>7.1 用户明确同意其使用本站网络服务所存在的风险及一切后果将完全由用户本人承担，整张之家（广州）建筑装饰工程有限责任公司对此不承担任何责任。</p>
  <p>7.2 本站无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。</p>
  <p>7.3 本站不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本站不承担任何责任。</p>
  <p>7.4 对于因不可抗力或本站不能控制的原因造成的网络服务中断或其它缺陷，本站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
  <p>7.5 对于站向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本站无需承担任何责任：</p>
  <p class="l">(1)本站向用户免费提供的各项网络服务；</p>
  <p class="l">(2)本站向用户赠送的任何产品或者服务。</p>
  <p>7.6 本站有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本站对用户和任何第三人均无需承担任何责任。</p>
  <h3>八、附则</h3>
  <p>8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
  <p>8.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
  <p>8.2 8.3 本协议解释权及修订权归整张之家（广州）建筑装饰工程有限责任公司所有。</p>
  </div>
</body>
</html>